trigger:
- main

name: $(BuildDefinitionName)_$(SourceBranchName).$(majorVersion)$(rev:.r).$(date:yyyyMMdd).$(Build.BuildId)

pool:
  vmImage: ubuntu-latest


variables:
  - group: edu-coco-acr-cred-dev
  - group: keyvault_names_different_environment
  # - group: sonarcloud-credentials
  - name: DOCKER_BUILDKIT
    value: 1

resources:
 repositories:
   - repository: edu-coco-devops-pipelines
     
     type: git
     ref: refs/heads/main
     name: EduBot/edu-coco-devops-pipelines
       

stages:
  - template: templates/edu-coco-whatsapp-genai-functioncall-template.yml@edu-coco-devops-pipelines