Flask==2.0.2
flask_cors==4.0.0
python-dotenv==1.0.0
langchain
langchain-community 
langchain-core
PyPDF2==3.0.1
InstructorEmbedding==1.0.1
torch==2.2.0
tqdm==4.66.1
pytube==15.0.0
unstructured==0.10.21
python-magic==0.4.27
pdf2image==1.16.3
python-pdf==0.39
python-docx==1.0.1
langchain_experimental==0.0.29
azure-identity==1.14.1
pdfminer==20191125
pdfminer-six==20221105
Werkzeug==2.2.2
azure-keyvault-secrets==4.7.0
openpyxl==3.1.2
pandas==2.1.2
tiktoken
xlrd==2.0.1
opencensus==0.11.4
opencensus-ext-azure==1.1.13
openai==0.28.1