<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Scheduled</title>
    <style>
        .callback-card {{
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }}
        .callback-card h2 {{
            color: #333;
        }}
        .callback-card p {{
            color: #555;
        }}
    </style>
</head>
<body>
    <div class="callback-card">
        <h2>Callback Scheduled</h2>
        <p>Customer ID: {customer_id}</p>
        <p>Callback Time: {callback_time}</p>
        <p>A customer service representative will contact you at the scheduled time.</p>
    </div>
</body>
</html>