<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Purchased</title>
    <style>
        body {{
            background-color: #f3f9fe; /* Light blue background */
            font-family: Arial, sans-serif;
        }}
        .course-card {{
            background-color: #ffffff; /* White background for card */
            border: 1px solid #b3d4fc; /* Light blue border for a cohesive look */
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }}
        .course-card h2 {{
            color: #004085; /* Dark blue for headers to convey professionalism */
            font-size: 1.6em;
            margin-bottom: 10px;
        }}
        .course-card p {{
            color: #555555;
            font-size: 1em;
            margin-bottom: 8px;
        }}
        .course-card .course-details {{
            background-color: #e9f2fb; /* Very light blue background for details section */
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }}
        .course-card .course-details p {{
            margin: 5px 0;
            color: #333333;
        }}
        .course-card .highlight {{
            color: #007bff; /* Blue accent for important text */
            font-weight: bold;
        }}
        .course-card .footer {{
            margin-top: 20px;
            font-size: 0.9em;
            color: #666666;
            text-align: center;
        }}
        .footer a {{
            color: #007bff; /* Matching link color */
            text-decoration: none;
        }}
        .footer a:hover {{
            text-decoration: underline;
        }}
    </style>
</head>
<body>
    <div class="course-card">
        <h2>Course Purchase Confirmation</h2>
        <p>Thank you for your purchase!</p>

        <div class="course-details">
            <p><strong>Course Name:</strong> <span class="highlight">{course_name}</span></p>
            <p><strong>Customer ID:</strong> <span class="highlight">{customer_id}</span></p>
            <p><strong>Purchase Date:</strong> <span class="highlight">{purchase_date}</span></p>
        </div>

        <p>You can access your course through your account dashboard.</p>

        <div class="footer">
            <p>If you have any questions, feel free to reach out to our support team at <a href="mailto:support@example.com">support@example.com</a>.</p>
        </div>
    </div>
</body>
</html>
