<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Cancellation Confirmation</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            background-color: #fff0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }}
        .cancellation-card {{
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }}
        h1 {{
            color: #e74c3c;
            text-align: center;
        }}
        .info {{
            margin: 10px 0;
        }}
        .label {{
            font-weight: bold;
            color: #333;
        }}
        .value {{
            color: #e74c3c;
        }}
        .status {{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #ff0000;
            background-color: #e74c3c;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }}
    </style>
</head>
<body>
    <div class="cancellation-card">
        <h1>Course Cancellation</h1>
        <div class="info">
            <span class="label">Course Name:</span>
            <span class="value">{course_name}</span>
        </div>
        <div class="info">
            <span class="label">Student ID:</span>
            <span class="value">{student_id}</span>
        </div>
        <div class="info">
            <span class="label">Cancellation Date:</span>
            <span class="value">{cancellation_date}</span>
        </div>
        <div class="info">
            <span class="label">Refund Amount:</span>
            <span class="value">${refund_amount}</span>
        </div>
        <div class="status">
            {status}
        </div>
    </div>
</body>
</html>