<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Payment Confirmation</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }}
        .container {{
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }}
        h2 {{
            color: #4CAF50;
        }}
        .details {{
            margin-top: 15px;
        }}
        .details p {{
            font-size: 16px;
            color: #333;
        }}
        .amount {{
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }}
    </style>
</head>
<body>
    <div class="container">
        <h2>Fee Payment Confirmation</h2>
        <div class="details">
            <p><strong>Customer ID:</strong> {customer_id}</p>
            <p><strong>Courses:</strong> {course_names}</p>
            <p><strong>Payment Date:</strong> {payment_date}</p>
            <p class="amount">Total Amount Paid: $ {total_amount}</p>
        </div>
    </div>
</body>
</html>
