Flask==2.2.5
flask_cors==4.0.1
python-dotenv==1.0.0
PyPDF2==3.0.1
InstructorEmbedding==1.0.1
torch==2.2.0
tqdm==4.66.3
sentence_transformers==2.2.2
pytube==15.0.0
unstructured==0.10.21
openai==0.28.1
tiktoken==0.5.1
moviepy==1.0.3
gtts==2.4.0
python-magic==0.4.27
pdf2image==1.16.3
python-pdf==0.39
python-docx==1.0.1
azure-cognitiveservices-speech==1.32.1
langchain_experimental==0.0.29
azure-core==1.29.4
requests==2.31.0
certifi==2023.7.22
chardet==3.0.4
idna==3.7
isodate==0.6.1
msrest==0.7.1
numpy==1.24.4
oauthlib==3.2.2
python-dateutil==2.8.2
pytz==2023.3.post1
requests-oauthlib==1.3.1
six==1.16.0
typing-extensions==4.8.0
urllib3==2.2.1
azure-search==1.0.0b2
azure-search-documents==11.4.0b8
azure-identity==1.14.1
pdfminer==20191125
pdfminer-six==20221105
Werkzeug==2.2.3
azure-keyvault-secrets==4.7.0
openpyxl==3.1.2
pandas==2.1.2
tiktoken==0.5.1
azure-storage-blob==12.19.0
azure-storage-file-datalake==12.14.0
Spire.Doc==12.1.0
xlrd==2.0.1
opencensus==0.11.4
opencensus-ext-azure==1.1.13
langchain==0.0.313
pymssql
langchain-community
pymupdf
google-generativeai
python-magic
streamlit
python-pptx
youtube-transcript-api